.navi {
    padding-left: 95px;
}
@media (max-width: 1200px) {.navi {
        padding-left: 0;
    }
} 
.soc-link {
    padding: 0;
    list-style-type: none;
    display: flex;
}
@media (max-width: 1000px) {.soc-link {
        margin: 0 0 8px 0;
    }
} 
#viber-link1:hover, 
#viber-link2:hover {
    color: #6D5BE6;
}
#viber-link1, 
#viber-link2 {
    padding-right: 15px;
    color: #000;
}
.viber-phone {
    display: none;
}
@media (max-width: 993px) {.viber-phone {
        display: inline;
    }
} 
@media (max-width: 993px) {.viber-comp {
        display: none;
    }
} 

.tel-me {
    margin-right: 20px;
    margin-top: 5px;
}
.tell-phone {
    display: none;
    margin-bottom: 15px;
}
@media (max-width: 993px) {.tell-phone {
        display: inline;
    }
} 
@media (max-width: 993px) {.tell-comp {
        display: none;
    }
} 
.tel-link {
    padding: 13px 20px 0 50px;
    font-size: 18px;
}
@media (max-width: 1000px) {.tel-link {
        padding: 0 0 8px 0;
        margin-bottom: 8px;
    }
} 



.bird-position {
    text-align: right;
    padding-bottom: 100px;
    position: absolute; 
    right: 0; 
    top: -30px; 
    z-index: 0;
} 
.bird-image {
    position: relative;
    z-index: 0;
}
@media (max-width: 993px) {.bird-image {
        width: 500px;
    }
} 
@media (max-width: 500px) {.bird-image {
        width: 350px;
        top: 60px;
        right: 0px;
    }
} 
.front-title {padding-top: 50px; 
     						 padding-bottom: 225px;
     						 position: relative;
     						 z-index: 3;}
@media (max-width: 500px) {.front-title {padding-top: 0; 
        																		padding-bottom: 175px;}} 
.apartment-front-title {padding-top: 50px; 
     						 				padding-bottom: 225px;
     						 				position: relative;
     										z-index: 3;}
@media (max-width: 500px) {.apartment-front-title {padding: 0 0 150px 0;}}
.front-title-text {font-size: 60px; 
    			 	 font-weight: 600; 
    			   font-family: sans-serif;  
    			   line-height: 75px; 
   				   position: relative;}
@media (max-width: 993px) {.front-title-text {font-size: 48px;
			        																top: -25px;
			        																margin: 0;
			        																line-height: 1.5;}} 
@media (max-width: 750px) {.front-title-text {
														  font-size: 36px;
														  top: -50px;}}
@media (max-width: 500px) {.front-title-text {
															font-size: 25px;
															top: 0px;}}
.apartment-front-title-text {font-size: 60px; 
    			 	 								 font-weight: 600; 
    			   								 font-family: sans-serif;  
    			   								 line-height: 75px;}
@media (max-width: 993px) {.apartment-front-title-text {
															font-size: 48px;
														  margin: 0;
														  line-height: 1.5;}} 
@media (max-width: 500px) {.apartment-front-title-text {
															font-size: 36px;}}
.apartment-front-text {font-size: 30px;
											 font-weight: 600;
        							 margin: 0;
        							 line-height: 1.5;
        							 position: relative;
        							 bottom: 25px;
        							 float: right;
        							 display: none;}
@media (max-width: 500px) {.apartment-front-text {
															font-size: 24px;
															bottom: 250px;
															display: inline;}}
.call-back-position {padding-bottom: 100px;
                     position: relative;
                     z-index: 3;}
@media (max-width: 500px) {.call-back-position {
		    											top: -130px;}}
.apartment-front-callback {padding-top: 20px;}
@media (max-width: 500px) {.apartment-front-callback {
															padding-top: 150px;}}
.apartment-service-button {padding: 25px 10px 40px 10px;
													 color: grey;}	
@media (max-width: 500px) {.apartment-service-button {
															width: 6.5em;
															white-space: pre-line;
															padding: 25px 0 40px 0;}}													 											 
.nav-pills .apartment-service-button.active {border-bottom: 2px solid black;
																						 border-radius: 0;
																						 background: white;
																						 color: black;
																						 position: relative;
																						 z-index: 38;
																						 }
.apartment-service-button:hover {border-bottom: 2px solid black;
																 border-radius: 0;
																 background: white;
																 color: black;
																 }
.apartment-price {display: flex;
		justify-content: space-between;
		align-items: flex-start}
.apartment-price-title {
	  font-size: 30px;
		font-weight: 600;
    margin: 25px;
    line-height: 1.5;
}																 
.apartment-price-text {font-size: 24px;
											 font-weight: 500;
        							 padding: 10px 0 0 0;
        							 line-height: 1.5;
											 font-family: Gerbera;		
											 white-space: pre;}
@media (max-width: 600px){.apartment-price-text {
															font-size: 18px;}}
.apartment-price-price {font-size: 20px;
											 font-weight: 700;
        							 padding: 13px 0;
        							 line-height: 1.5;
											 font-family: Gerbera;		
											 white-space: pre;}
@media (max-width: 600px){.apartment-price-price {
															font-size: 15px;}}											 			
.line {
    width: 70%;
    margin: 0 auto;
    border: 0;
    height: 2.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), 
                           rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.background-main {background-image: url(img/fon2.jpg);
									background-position: top center;
									background-size: cover;
									background-repeat: no-repeat;}
.background-apartment {background-image: url(img/background-apartment.jpg);
											 background-repeat: no-repeat;
											 background-size: auto 100%; 
											 background-position: top center;}
.background-home {background-image: url(img/background-home.jpg);
									background-repeat: no-repeat;
									background-size: auto 100%; 
									background-position: top center;}
.background-homestead {background-image: url(img/background-homestead.jpg);
											 background-repeat: no-repeat;
											 background-size: auto 100%; 
											 background-position: top center;}			
.background-office {background-image: url(img/background-office.jpg);
										background-repeat: no-repeat;
										background-size: auto 100%; 
										background-position: top center;}
.background-window {background-image: url(img/background-window.jpg);
										background-repeat: no-repeat;
										background-size: auto 100%; 
										background-position: top center;}	
.background-dry_cleaning {background-image: url(img/background-dry_cleaning.jpg);
													background-repeat: no-repeat;
													background-size: auto 100%; 
													background-position: top center;}																																													 
.background {background-color: #EBE1D7;}
.modal-tell-me {
    padding: 15px;
    text-align: center;
}



.block {
    max-width: 1340px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.advantages-title {
    margin-top: 25px;
}
.advantage-content-position {
    margin: 25px 0;
}
.advantage-card {
    padding-top: 25px;
}
.advantages-content-title {
    font-weight: 700;
    font-size: 24px;
    margin-top: 25px;
}
@media (max-width: 600px) {.advantages-content-title {
        font-size: 16px;
    }
}
.advantages-content-text {
    margin-top: 18px;
    font-size: 18px;
}
@media (max-width: 600px) {.advantages-content-text {
        display: none;
    }
}
.apartment-block {max-width: 1340px;
    						  padding: 75px 0;
    						  text-align: center;}
@media (max-width: 600px) {.apartment-block {padding: 25px 0;}}    						  
.apartment-default-title {font-family: Gerbera;
													font-size: 42px;
													padding: 15px;}
@media (max-width: 600px) {.apartment-default-title {font-size: 28px;}}
.apartment-default-content {
	  font-family: Gerbera;
		font-size: 20px;
		padding: 15px;}
@media (max-width: 768px) {.apartment-default-content {font-size: 18px;}}
.apartment-default-content4 {
	  font-family: Gerbera;
		font-size: 24px;
		padding: 15px;}		
.apartment-default-content-text {
	  font-family: Gerbera;
		font-size: 20px;
		padding: 15px;}
@media (max-width: 600px) {.apartment-default-content-text {
															font-size: 18px;
															padding: 10px 0 10px 0;}}
.apartment-default-content2 {
		grid-area: image;
    height: 100%;
    width: 100%;
}									
.apartment-default-content3 {
		float: right;
    height: 135px;
    object-fit: cover;
    width: 175px;
}
@media (max-width: 768px) {.apartment-default-content3 {
															height: 95px;
                              width: 140px;}}						
.hidden-comp {display: none;}
@media (max-width: 768px) {.hidden-comp {display: inline;}}
@media (max-width: 768px) {.hidden-phone {display: none;}}
.apartment-card-block {background-color: #fff;
    									 border-radius: 25px;
    									 display: flex;
    									 justify-content: space-evenly;
    									 align-items: center;
    									 min-height: 150px;
    									 margin: 15px 0;
    									 padding: 10px;}
@media (max-width: 768px) {.apartment-card-block {min-width: 270px;
																									margin: 10px;}}
.apartment-card-block2 {
	  background-color: #fff;
    border-radius: 12px;
    display: grid;
    align-items: center;
    margin: 15px auto; 
    grid-template-rows: .1fr 1.9fr 2fr;
    height: 270px;
    max-width: 400px;
    overflow: hidden;
}
.apartment-card-block3 {
	  background-color: #fff;
    border-radius: 12px;
    display: grid;
    align-items: center;
    margin: 10px; 
    grid-template-rows: .1fr 1.9fr 1.5fr;
    height: 190px;
    min-width: 280px;
    overflow: hidden;
}
.layer {overflow-x: scroll;
				max-width: 768px;
				display: flex;
			  padding: 10px 0;}
@media (max-width: 768px) {.phone-accordion  {
															overflow-y: scroll;
				                      max-height: 500px;}}

.service-position {
    padding: 25px 0;
    margin-bottom: 0;
}
.service-block {
    max-width: 1340px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin: 25px 0;
}
.service-title {
    
    padding-top: 25px;
}
.service-content-title {
    font-weight: 700;
    font-size: 24px;
    margin-top: 25px;
    color: #000;
}
@media (max-width: 600px) {.service-content-title {
        font-size: 16px;
    }
}
.service-price {
    color: #000;
    font-size: 18px;
}
@media (max-width: 600px) {.service-price {
        font-size: 16px;
    }
}
.service-details {
    padding-top: 25px;
}


.result-block {
    max-width: 1340px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin: 25px 0;
    padding: 0 25px;
}
.result-title {
    padding-top: 0;
}
.result-img {
    max-width: 100%;
}

.review-block {
    max-width: 1340px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin: 25px 0;
    padding: 0 25px;
}
.review-card-block {
    position: relative;
    margin: 0 auto;
    text-align: center;
    margin: 25px 0;
    padding: 0 25px;
}
@media (max-width: 500px) {.review-card-block {
        left: -50px;
    }
}
.card {
    margin: 25px 10px;
    padding-top: 10px;
    max-width: 275px;
}
.card-body {
    text-align: left;
}
.difference-row {
     margin: 15px 0;
}
.difference-title {
    color: grey;
}
@media (max-width: 650px) {.difference-title {
        font-size: 12px;
        transform: rotate(270deg);
        margin-top: 25px;
    }
}
@media (max-width: 650px) {.difference-text {
        font-size: 14px;
        margin: 0;
    }
}
.step-block {
    max-width: 1340px;
    position: relative;
    margin: 25px auto;
    text-align: center;
    vertical-align: middle;
}
.step-border {
    border: #DEE6F5 solid thick;
    border-radius: 25px;
    box-shadow: 3px 3px 7px #EBE1D7;
}
.step-number {
    font-weight: 700;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 25px;
}
@media (max-width: 500px) {.step-number {
        font-size: 20px;
        margin: 15px 0;
    }
}
.step-text {
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 50px;
}

.accordion-item {
    margin-bottom: 15px;
}
.footer-img {
    padding: 0 15px;
    border: 1px solid grey;
}
.footer-item {
    margin: 0 15px; 
    text-decoration: none; 
    color: #000;
}
@media (max-width: 600px) {.footer-item {
        display: block;
        margin: 10px;
    }
}
.ask {
    position: relative; 
    top: 2px;
    font-size: 17px;
}
@media (max-width: 600px) {.twix {
        margin-top: 120px;
    }
}

.teb-pane {padding: 0}